# mybatis-example

./: .gitignore  pom.xml
mybatis-chapter1/: pom.xml
mybatis-chapter1/src/main/java/com/anjz/dao/: AbcUserDao.java
mybatis-chapter1/src/main/java/com/anjz/model/: AbcUser.java
mybatis-chapter1/src/main/resources/: config.properties
mybatis-chapter1/src/main/resources/mybatis/: abc_user.xml
mybatis-chapter1/src/main/resources/spring/: mybatis-configuration.xml  spring-mybatis.xml  spring.xml
mybatis-chapter1/src/test/java/com/anjz/test/: BaseTest.java
mybatis-chapter1/src/test/java/com/anjz/test/dao/: UserTest.java
mybatis-chapter2/: pom.xml
mybatis-chapter2/src/main/java/com/anjz/dao/mapping/: abc_user.xml
mybatis-chapter2/src/main/java/com/anjz/model/: AbcUser.java
mybatis-chapter2/src/main/java/com/anjz/utils/: SqlSessionFactoryUtil.java
mybatis-chapter2/src/main/resources/: log4j.properties  mybatis-config.xml  mybatis配置.txt
mybatis-chapter2/src/test/java/com/anjz/test/: UserTest.java
